<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/chat_screen_bottom_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/chat_screen_message_list_vertical_padding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <include
        android:id="@+id/tag_layout"
        layout="@layout/tag_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_screen_text_field_padding"
        android:gravity="bottom|center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_screen_text_field_height"
        android:layout_marginStart="@dimen/chat_screen_text_field_padding"
        android:layout_marginTop="@dimen/chat_screen_text_field_bottom_padding"
        android:layout_marginEnd="@dimen/chat_screen_text_field_padding"
        android:layout_marginBottom="@dimen/chat_screen_text_field_padding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            style="@style/BodySmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/chat_screen_text_field_horizontal_space"
            android:layout_weight="1"
            android:background="@drawable/edit_text_corner_when_tag_layout_is_closed"
            android:hint="Message"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:textColorHint="@color/hint_text_color" />

        <FrameLayout
            android:id="@+id/sendButton"
            android:layout_width="@dimen/chat_screen_send_button_size"
            android:layout_height="@dimen/chat_screen_send_button_size"
            android:background="@drawable/circle"
            android:backgroundTint="@color/send_icon_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Send message"
                android:src="@drawable/send_icon" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>